:root {
  --primary: #f30707;
  --bg: #010101;
}
* {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  box-sizing: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  background-color: var(--bg);
  color: white;
  display: flex;
  flex-direction: column;
  
}
nav{
  position: fixed;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1ps solid #513c28;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 800;
  color: white;
}
span {
  color: red;
  font-style: italic;
}
.navbar .navbar-nav a {
  color: white;
  font-size: 1.1rem;
  margin: 0 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 
 
  
  
 
}
.navbar .navbar-nav a.active,
.navbar .navbar-nav a:hover{
  border-bottom :2px solid var(--primary);
  padding-bottom :4px;
  color :red;

}


  



.navbar .navbar-nav a:hover {
  color: var(--primary);
  transition: 0.1s all;
  
  
} 
.navbar .navbar-nav a::after{
    content :'';
    display: inline-block;
   padding-bottom :0.5rem;
   border-bottom:0.1rem solid var(--primary); 

}
.navbar .navbar-extra a{
    color :white;
    margin :0 0.5rem;
    transition: 0.5s all;
}
.navbar .navbar-extra a:hover{
    color :var(--primary);
}
#web-menu{
    display: none;

}


/* Hero section */
.hero{
  min-height: 100vh;
  display: flex;
  align-items:center;
  background: url('../bg\ img/bg-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* position :relative; */
 
}
.hero::after {
  content:'';
  display :block;
  position :absolute;
  width :100%;
  height:20%;
  bottom :0;
  

}
.hero .content {
  padding :1.4rem 7%;
  max-width :69rem;
}
.hero .content h1{
  font-size: 3em;
  text-shadow: 1px 1px 3px black;
  line-height: 2;

}
.hero .content h1 span {
  color :yellowgreen;
}
.hero .content  p {
  font-size: 1.8rem;
  text-shadow: 1px 1px 3px black;
}
.hero .content .cta{
  margin-top: 1rem;
  display: inline-block;
  padding :1rem 3rem;
  font-size: 1.4rem;
  color :white;
  background-color: yellowgreen;
  border-radius: 1em;
  box-shadow: 1px 1px 3px black;
}
.hero .content .cta:hover{
  transform: scale(1.4rem);
}

/* tentang */
.about{
  padding :1.4rem 7%;
  max-width: 68rem;
  justify-content: space-between;
  display: flex;

}
h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 0.1rem;
}

.about img{
  border: 2px solid red;
  border-radius: 50%;
}
.about p{
  left :0;
}


/* section 2 */
section{
  min-height: 100vh;
  padding :5rem 9% 5rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
  gap :8rem;
  background-color: black;
  margin-top: 0;
}
.home .content h1{
  font-size :4rem;
  font-weight: 700;
  line-height: 1.3;
}
span{
  color :crimson;
}
.home .content h3{
  font-size:2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.gambar{
  border-radius: 50%;
}
.gambar img{
  position :relative;
  border-radius: 50%;
  box-shadow:0 0 25px solid white;
  cursor :pointer;
  transition: 0.2s linear;
  
 

}
.gambar img:hover{
  font-size:1.8rem;
  font-weight: 500;

}
.social a{
  display :inline-flex;
  justify-content: center;
  align-items: center;
  width :4rem;
  height :4rem;
  background-color: transparent;
  border :0.2rem solid crimson;
  font-size: 2rem;
  border-radius: 50%;
  margin :3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  color :crimson;
}
.social a:hover{
  color :black;
  transform: scale(1.3) translateY(-5px);
  background-color: crimson;
  box-shadow: 0 0 25px crimson;
}
.btn{
  display :inline-block;
  padding : 1rem 2.8rem;
  background-color: black;
  border-radius: 15px;
  font-size:1.6rem;
  color :crimson;
  border :0.1rem solid crimson;
  transition: 0.3s ease;
  cursor:pointer;
}
.btn:hover{
  transform: scale3d(1.03);
  background-color: crimson;
  color :black;
  box-shadow: 0 0 25px crimson;
}
.typing-text{
  font-size:34px;
  font-weight :600;
  min-width :280px;
}
.typing-text  span{
  position: relative;
}

.typing-text span::before{
  content:"Frontend developer (newbie)";
  color:crimson;
  animation :words 20s infinite;
}
.typing-text span:after{
  content:"";
  background-color: black;
  position :absolute;
  width :calc(100% + 8px);
  height:100%;
  border-left:3px solid black;
  right :-8;
  animation :cursor 0.6s infinite;
}
@keyframes cursor {
  to{
      border-left:3px solid crimson;
  }
  
}
@keyframes words{
  0%, 20%{
      content :"Penulis Slebew story "
  }
  21%, 40%{
      content:"Mahasiswa UNIMED"
  }
  41%, 60%{
      content:"Web developer"
  }
  61%, 80%{
      content:"Programmer"
  }
  81%, 100%{
      content: "Good citizen";
  }

}
@media(max-width :750px){
  .home{
      flex-direction: column;
      margin :5rem 4rem;
  }
  .home .content h3{
      font-size:2.5rem;
  }
  .content h1{
      font-size:5rem;
  }
  .gambar img{
     
      margin-top :4rem;

  }
}

.solar h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.solar span{
  color :cyan;
}


/* Menu */
.menu .wrapper{
  display :flex;
  flex-wrap: wrap;
  margin-top :5rem;
  justify-content: center;
  align-items: center;


}
.menu p,
.kontak p, 
.home .content p{
  margin-top: 2rem;
  font-size: 2rem;
  
}
.wrapper{
  display :flex;
  width :70%;
  justify-content: space-around;
  align-items: center;
  margin-left:15rem;
}
.card{
  width :280px;
  height :360px;
  padding :2rem 1rem;
  background: white;
  border-radius: 15px;
  position: relative;
  align-items: flex-end;
  box-shadow :0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.4s ease-in-out;
  margin :2rem;
  
}
.card:hover{
  transform: translateY(20px);
}
.card:before{
  content: "";
  position: absolute;
  top :0;
  left :0;
  display: block;
  width :100%;
  height :100%;
  background: linear-gradient( to bottom, rgba(233, 238, 237, 0.5), rgba(24, 16, 1, 0));
  z-index: 2;
  transition: 0.1s all;
  opacity: 0;

}

.card:hover:before{
  opacity: 1;
}
.card img{
  height :100%;
  width :100%;
  object-fit: cover;
  position:absolute;
  top: 0;
  left: 0;
  border: 1px solid black;
  border-radius: 15px;
  background: transparent;
  

}
.card .info{
  position: relative;
  z-index: 3;
  color :white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}
.card .info p,
.card .info h1,
.card .info a{
  margin :1.5rem;
  
}
.card .info h1{
  font-size: 2rem;
}
.card .info a.btn{
  text-align: center;
  color :black;
  text-decoration: none;
  padding :2px;
  background-color: white;
  border :1px solid black;
  font-size: 20px;
  
}

/* form */

.kontak{
  background: url('../bg\ img/footer bg-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.kontak .row {
  display :flex;
  margin-top: 2rem;
  background-color: #222;
  
}
.kontak  p{
  font-size: 2rem;
}
.kontak .row .map{
  flex: 1 1 45rem;
  width :100%;
  object-fit :cover;
  margin :2rem;

}
.kontak .row form {
  flex: 1 1 45rem;
  padding :5rem 2rem;
  text-align: center;

}
.kontak .row form .input-user {
  display:flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border : 1px solid white;
  padding-left: 2rem;
  border-radius: 15px;
}
.kontak .row form .input-user input{
  width :100%;
  padding :1rem;
  font-size: 1.7rem;
  background: none;
  color :white;
  
  

}
.kontak .row form button{
  font-size: 1.6rem;
  width :100%;
  margin-top :2rem;
  color :white;
  padding :10px;
  background-color: black;
  border :1px solid white;
  border-radius: 15px;
  cursor:pointer;
}
footer{
  background-color: black;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  
  
  
}
footer i{
  font-size: 7rem;
}
footer .socials a{
  color :white;
  padding :0.5rem;
}
footer .links a{
  color :white;
  padding :1rem;
  
}
footer .links a:hover{
  color :var(--primary);
  transition: 0.5s all;
}
footer .socials a:hover {
  color:crimson;
  transition: 0.5s all;
  
}
footer .credit span{
  color :var(--primary);
}





/* laptop
@media (max-width :1366px) {
    html{
        font-size:75%;
    } */


/* tablet */
@media (max-width :750px) {
    html{
        font-size:62.5%;
    }
    #web-menu{
        display:inline-block;
        
    }
    .navbar .navbar-nav{
       position :absolute;
       top :10%;
       right :-100%;
       background-color: var(--bg);
       border :2px solid red;
       width :30rem;
       height :100vh;
       transition: 0.8s all;
    }

    .navbar .navbar-nav.active{
      right :0;

    }

    .navbar .navbar-nav a{
      display :block;
      margin :2.5rem;
      padding :0.5rem;
      font-size:2rem;
      
    }
    .navbar .navbar-nav a::after{
      transform-origin:0 0 ;

    }
    .kontak .row {
      flex-wrap :wrap;
    }
    .kontak .row .map{
      height :30rem;
      margin: 2rem;
    }
    .kontak .row form{
      padding-top:0;
    }
    .menu .wrapper .card{
      margin-right: 15rem;
      
    }
    .menu .wrapper .card .info h1{
      font-size: 25px;
    }
    
}

/* mobile */
@media (max-width :150px) {
    html{
        font-size:55%;
    }
}
 